G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.4 (130)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=100.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.05020,0.00591,0.05020,-0.00591,0.04429,-0.01181,-0.04429,-0.01181,-0.05020,-0.00591,-0.05020,0.00591,-0.04429,0.01181,0.04429,0.01181,0.05020,0.00591,0.0*
%
%ADD25OCTAGOND25*%

%ADD85C,0.04724*%
D25*
X5756Y81787D02*
D03*
Y103844D02*
D03*
Y100693D02*
D03*
Y97542D02*
D03*
Y94391D02*
D03*
Y91240D02*
D03*
Y88089D02*
D03*
Y84938D02*
D03*
Y66049D02*
D03*
Y12505D02*
D03*
Y44002D02*
D03*
Y47151D02*
D03*
Y50301D02*
D03*
Y53451D02*
D03*
Y56600D02*
D03*
Y59750D02*
D03*
Y62900D02*
D03*
Y40852D02*
D03*
Y18804D02*
D03*
Y21954D02*
D03*
Y25104D02*
D03*
Y28253D02*
D03*
Y31403D02*
D03*
Y34553D02*
D03*
Y37702D02*
D03*
Y15655D02*
D03*
D85*
X91677Y16732D02*
D03*
X121677Y16732D02*
D03*
X81673D02*
D03*
X101677D02*
D03*
X111677D02*
D03*
M02*
